<!DOCTYPE html>
<html>

<head>
	<title>About Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
a:hover {text-decoration: underline}
a:link {color: #1e140a}
a:link {text-decoration: none}
a:visited {color: #1e140a}
a:visited {text-decoration: none}
body {margin: 0; font-family: georgia; background-color: #a59079; text-align: center; text-decoration-color: #1e140a}
h1 {text-shadow: 3px 2px #997950}
html {box-sizing: border-box}
* {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit}
@media screen and (max-width: 650px)
.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin: 8px; background-color: #795c34; border-radius: 20px}
.center; {cursor: pointer; width: 100%;}
.column {float: left; width: 25%; padding: 5px}
.column {float: left; width: 33.3%; margin-bottom: 16px; padding: 0 8px}
.column {width: 100%; display: block}
.container {padding: 0 16px}
.container::after, .row::after {content: ""; clear: both; display: table}
.header {background-image: url("Header.jpg"); display: flex; flex-direction: column}
.title {color: #000000}
.topnav {overflow: hidden; background-color: #4c2d25}
.topnav a {float: left; color: #f2f2f2; padding: 14px 16px; font-size: 17px; text-decoration: none}
.topnav a.active {background-color: #412720; color: #ffffff}
.topnav a:hover {background-color:#412720; color: #c79b8f}

html {box-sizing: border-box;}
*, *:before, *:after {box-sizing: inherit;}
.column {float: left; width: 33.3%; margin-bottom: 16px; padding: 0 8px;}
.card {box-shadow: 0 4px 8px 0 margin: 8px; background-color: #795c34; border-radius: 20px}
.container {padding: 0 16px;}
.container::after, .row::after {content: ""; clear: both; display: table;}
@media screen and (max-width: 650px) 
.column {width: 100%; display: block;}
</style>

<div class="header">
<h1>About Us</h1>
</div>
<div class="topnav">
	<a class="active" a href="SA_ICT9Emerald_Q1Project_Lusica_Alyza.html" target= "_blank"><p class= "LinkTo">Main Page</p></a>
  <a class="active" a href="Contact Us.html" target= "_blank"><p class= "LinkTo">Contact Us</p></a>
</div>

<div class="card">
<div class="container">
<h3>We showcase the items of the past to show our predecessors' inventions and how it led to the stuff that we have today. We see this as a way to show our, and future generations our ancestors' lifestyle, values, art, etc. In line with this, our services include buying and selling antiques from pre-WW2 to exhibit the interesting items of the past. For inquiries, you may go to our Contact Page.</h3>
</div>
</div>
<br>
<h2 style="text-align:center">Our Team</h2>

	<div class="row">
    <div class="column">
    <img src="Alyza.png" style="width:70%">
    <div class="card">
    <div class="container">
       <h2>Alyza Lusica</h2>
       <p class="title">CEO & Founder</p>
       <p>"Give me your money :D"</p>
       <p>not_real_acc@gmail.com</p>
    </div>
    </div>
    </div>

    <div class="column">
    <img src="W3 Schools.png" style="width:70%">
    <div class="card">
      <div class="container">
        <h2>W3 School</h2>
        <p class="title">(De)coder</p>
        <p>"I don't get paid enough for this"</p>
        <p>doubleyou_III@gmail.com</p>
    </div>
    </div>
    </div>
  
  <div class="column">
  <img src="Brown.jpg" style="width:83%">
  <div class="card">
      <div class="container">
        <h2>Shades of Brown Hex Codes</h2>
        <p class="title">Designer</p>
        <p>"We make the projects look aesthetic :3"</p>
        <p>brown_hexes@gmail.com</p>
    </div>
    </div>
    </div>
    </div>

</body> 
</html>