<!DOCTYPE html>
<html>

<head>
	<title>Contact Us</title>
</head>

<style>
* {box-sizing: border-box;}
a:hover {text-decoration: underline;}
a:link {color: #1e140a;}
a:link {text-decoration: none;}
a:visited {color: #1e140a;}
a:visited {text-decoration: none;}
body {margin: 0; font-family: georgia; background-color: #a59079}
h1 {text-align: center; text-shadow: 3px 2px #997950}
h4 {text-align: left; margin-left: 20px}
img {margin-right: 20px; margin-left: 20px}
.column {float: left; width: 25%; padding: 5px;}
.container {background-image: url("Header.jpg"); display: flex; flex-direction: column}
.topnav {overflow: hidden; background-color: #4c2d25;}
.topnav a {float: left; color: #f2f2f2; padding: 14px 16px; font-size: 17px; text-decoration: none}
.topnav a.active {background-color: #412720; color: #ffffff}
.topnav a:hover {background-color:#412720; color: #c79b8f;}
</style>

<div class="container">
<h1>Contact Us</h1>
</div>
<div class="topnav">
 <a class="active" a href="SA_ICT9Emerald_Q1Project_Lusica_Alyza.html" target= "_blank"><p class= "LinkTo">Main Page</p></a>
 <a class="active" a href="About Us.html" target= "_blank"><p class= "LinkTo">About Us</p></a>
</div>
<img src="Need Help.png" width="30%" style="float:right">
<h4>Need help? We're happy to answer any of your inquiries. We hope to hear from you soon!</h4>
<br>
<img src="Location.png" width="4%" style="float:left" margin="left:20 px"><h4>123 ABC St, Makati City, NCR, Philippines</h4>
<br>
<img src="Contact.png" width="4%" style="float:left"><h4>+63 912 345 6789</h4>
<br>
<img src="Email.png" width="4%" style="float:left"><h4>akolsantiques@gmail.com</h4>

</body> 
</html>